# Buddha

./: README.md  pom.xml
buddha-cms/: pom.xml
buddha-cms/buddha-cms-dao/: pom.xml
buddha-cms/buddha-cms-dao/src/main/java/com/cny/buddha/cms/dao/: ArticleDao.java  ArticleDataDao.java  CategoryDao.java
buddha-cms/buddha-cms-entity/: pom.xml
buddha-cms/buddha-cms-entity/src/main/java/com/cny/buddha/cms/entity/: Article.java  ArticleData.java  Category.java
buddha-cms/buddha-cms-interface/: pom.xml
buddha-cms/buddha-cms-service/: pom.xml
buddha-cms/buddha-cms-service/src/main/resources/: mybatis-config.xml
buddha-common/: pom.xml
buddha-common/buddha-common-dao/: pom.xml
buddha-common/buddha-common-dao/src/main/java/com/cny/buddha/common/dao/persistence/: BaseDao.java  CrudDao.java  TreeDao.java
buddha-common/buddha-common-dao/src/main/java/com/cny/buddha/common/dao/persistence/dialect/: Dialect.java
buddha-common/buddha-common-dao/src/main/java/com/cny/buddha/common/dao/persistence/dialect/impl/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
buddha-common/buddha-common-dao/src/main/java/com/cny/buddha/common/dao/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
buddha-common/buddha-common-edsw/: pom.xml
buddha-common/buddha-common-edsw/src/main/java/com/cny/buddha/common/edsw/config/: Global.java
buddha-common/buddha-common-edsw/src/main/java/com/cny/buddha/common/edsw/utils/: Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SessionUtils.java  StringUtils.java
buddha-common/buddha-common-entity/: pom.xml
buddha-common/buddha-common-entity/src/main/java/com/cny/buddha/common/entity/persistence/: BaseEntity.java  DataEntity.java  IdEntity.java  Page.java  TreeEntity.java  User.java
buddha-common/buddha-common-service/: pom.xml
buddha-common/buddha-common-service/src/main/java/com/cny/buddha/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
buddha-common/buddha-common-web/: pom.xml
buddha-common/buddha-common-web/src/main/java/com/cny/buddha/common/web/utils/: CookieUtils.java
buddha-parent/: pom.xml
buddha-sys/: pom.xml
buddha-sys/buddha-sys-dao/: pom.xml
buddha-sys/buddha-sys-entity/: pom.xml
buddha-sys/buddha-sys-interface/: pom.xml
buddha-sys/buddha-sys-service/: pom.xml
