<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cny.buddha</groupId>
    <artifactId>buddha</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--涉及相关模块按顺序编译打包-->
    <modules>
        <module>buddha-parent</module>
        <module>buddha-common</module>
        <module>buddha-sys</module>
        <module>buddha-cms</module>
    </modules>
</project>