<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>buddha-parent</artifactId>
        <groupId>com.cny.buddha</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>

    <groupId>com.cny.buddha</groupId>

    <artifactId>buddha-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>buddha-cms-entity</module>
        <module>buddha-cms-dao</module>
        <module>buddha-cms-interface</module>
        <module>buddha-cms-service</module>
    </modules>


</project>